.
├── README.md
├── app
│   ├── (auth)
│   │   ├── dashboard
│   │   │   ├── home
│   │   │   │   ├── about
│   │   │   │   ├── earnings
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── rides
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── driver-signup
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   └── welcome
│   │       └── page.tsx
│   ├── api
│   │   └── auth
│   │       └── [...nextauth]
│   │           └── route.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── auth.ts
├── eslint.config.mjs
├── lib
│   └── auth.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── tsconfig.json
└── types
    └── next-auth.d.ts

17 directories, 30 files
